class Solution {
public:
    ListNode* deleteDuplication(ListNode* pHead)
    {
        //如果头结点为空,返回空
        if(pHead == NULL)
        {
            return NULL;
        }
        //不为空
        ListNode * fake = (ListNode *)malloc(sizeof(ListNode));
        fake->next = pHead;
         
        ListNode *prev = fake;
        ListNode *p1 = pHead;
        ListNode *p2 = pHead->next;
         
        while(p2 != NULL)
        {
            //不相等
            if(p2->val != p1->val)
            {
                prev = p1;
                p1 = p2;
                p2 = p2->next;
            }
            else
            {
                while(p2 != NULL && p2->val == p1->val)
                {
                    p2 = p2->next;
                }
                prev->next = p2;
                p1 = p2;
                if(p2!= NULL)
                {
                    p2 = p2->next;
                }
            }
        }
        pHead = fake->next;
        free(fake);
        return pHead;
         
    }
};
