/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int m, int n) {
        ListNode* virhead = new ListNode(-1);
        ListNode* prev = virhead;
        virhead->next = head;
        
        for(int i = 0;i < m - 1;i++)
        {
            prev = prev->next;
        }
        ListNode* cur = prev->next;
        for(int i = m;i < n;i++)
        {
            ListNode* t = cur->next;
            cur->next = t->next;
            t->next = prev->next;
            prev->next = t;
        }
        return virhead->next;
    }
};
