struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2) {
    if(l1 == NULL)
    {
        return l2;
    }
    if(l2 == NULL)
    {
        return l1;
    }
    struct ListNode* c1 = l1;
    struct ListNode* c2 = l2;
    struct ListNode* result = NULL;
    struct ListNode* last = NULL;
    while(c1 != NULL && c2 != NULL)
    {
        if(c1->val <= c2->val)
        {
            struct ListNode* next = c1->next;
            c1->next = NULL;
            if(result == NULL)
            {
                result = c1;
                last = c1;
            }
            else
            {
                last->next = c1;
                last = c1;
            }
            c1 = next;
        }
        else
        {
            struct ListNode* next = c2->next;
            c2->next = NULL;
            if(result == NULL)
            {
                result = c2;
                last = c2;
            }
            else
            {
                last->next = c2;
                last = c2;
            }
            c2 = next;
        }
    }
    //连接没有完的,相当于直接尾插;
    if(c1 != NULL)
    {
        last->next = c1;
    }
    if(c2 != NULL)
    {
        last->next = c2;
    }
    return result;
}
