class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        bool flag = false;
        int index = -1;
        for(size_t i = 0; i < nums.size(); ++i)
        {
            if(nums[i] == target)
            {
                //存在目标值
                flag = true;
                return i;
            }
        }
        if(!flag)
        {
            for(size_t i = 0; i < nums.size(); ++i)
            {
                if(nums[i] > target)
                {
                    return i;
                }
            }
        }
        return nums.size();
    }
};
